


// KYC Attestations (Ownable + Country + Compact 0.17)
pragma language_version 0.17;


import CompactStandardLibrary;
import "./modules/Ownable" prefix Ownable_;


// (Opcional: reexport para TS tests)
// export { ZswapCoinPublicKey, ContractAddress, Either };


// =====================
// ===== Tipos =========
// =====================
export struct Attestation {
 epoch: Uint<64>;
 adult: Uint<1>;       // 1 si cumple mayoría de edad
 inCountry: Uint<1>;   // 1 si pertenece al país permitido (p.ej. "AR")
}


// =====================
// ===== Ledger =========
// =====================
export ledger epoch: Counter;
export ledger instance: Counter;
export ledger attest: Map<Bytes<32>, Attestation>;


// Política pública: país permitido (ISO alpha-2, 2 bytes). Si es "\x00\x00", está sin configurar.
export ledger allowedCountry: Bytes<2>;
export ledger allowedMinAge: Uint<8>;




// =====================
// ===== Witnesses =====
// =====================
witness userSecretKey(): Bytes<32>;
witness userAgeBytes(): Bytes<32>;
witness userCountryAlpha2(): Bytes<2>;   // ej: "AR"


// ==========================
// ===== Constructor =========
// ==========================
constructor(initialOwner: Either<ZswapCoinPublicKey, ContractAddress>) {
 instance.increment(1 as Uint<16>);
 epoch.increment(1 as Uint<16>);
 Ownable_initialize(initialOwner);


 // Defaults al desplegar:
 allowedCountry = disclose('AR');                 // 'AR' es Bytes<2>
 allowedMinAge  = disclose(21 as Uint<8>);        // 21 años
}




// =====================
// ===== Helpers =======
// =====================
export pure circuit publicKey(inst: Bytes<32>, sk: Bytes<32>): Bytes<32> {
 return persistentHash<Vector<3, Bytes<32>>>([pad(32, "kyc:pk"), inst, sk]);
}
circuit userUPk(): Bytes<32> {
 const instB = (instance as Field) as Bytes<32>;
 return publicKey(instB, userSecretKey());
}


// ===============================
// ===== Admin (gobernanza) ======
// ===============================
export circuit bumpEpoch(): [] {
 Ownable_assertOnlyOwner();
 epoch.increment(1 as Uint<16>);
}


export circuit revokeUpk(uPk: Bytes<32>): [] {
 Ownable_assertOnlyOwner();
 assert(attest.member(disclose(uPk)), "no record");
 attest.remove(disclose(uPk));
}


export circuit setAdultFlag(uPk: Bytes<32>, v: Uint<1>): [] {
 Ownable_assertOnlyOwner();
 assert(attest.member(disclose(uPk)), "no record");
 const cur = attest.lookup(disclose(uPk));
 attest.insert(disclose(uPk), disclose(Attestation {
   epoch: cur.epoch, adult: v, inCountry: cur.inCountry
 }));
}


export circuit setCountryFlag(uPk: Bytes<32>, v: Uint<1>): [] {
 Ownable_assertOnlyOwner();
 assert(attest.member(disclose(uPk)), "no record");
 const cur = attest.lookup(disclose(uPk));
 attest.insert(disclose(uPk), disclose(Attestation {
   epoch: cur.epoch, adult: cur.adult, inCountry: v
 }));
}


export circuit setAllowedMinAge(age: Uint<8>): [] {
 Ownable_assertOnlyOwner();
 assert(age > (0 as Uint<8>), "age must be > 0");
 allowedMinAge = disclose(age);
}


export circuit setAllowedCountry(country: Bytes<2>): [] {
 Ownable_assertOnlyOwner();
 allowedCountry = disclose(country);
 // opcional: versionar políticas
 epoch.increment(1 as Uint<16>);
}




// ===========================
// ===== Lecturas/util =======
// ===========================
export circuit getEpoch(): Uint<64> { return (epoch as Field) as Uint<64>; }
export circuit getInstanceBytes(): Bytes<32> { return (instance as Field) as Bytes<32>; }
export circuit getAllowedCountry(): Bytes<2> { return allowedCountry; }


// ===================================
// ===== Alta / upgrade / refresh =====
// ===================================
export circuit enrollOnce(): [] {
 // Políticas deben estar seteadas
 assert(!(allowedCountry == pad(2, "")), "country policy unset");
 assert(allowedMinAge > (0 as Uint<8>), "age policy unset");


 const uPk = userUPk();
 assert(!attest.member(disclose(uPk)), "already enrolled");


 // Adulto según política on-chain
 const age8 = ((userAgeBytes() as Field) as Uint<16>) as Uint<8>;
 const adultBit = (age8 >= allowedMinAge) ? (1 as Uint<1>) : (0 as Uint<1>);


 // País según política on-chain
 const inCountryBit = (userCountryAlpha2() == allowedCountry)
   ? (1 as Uint<1>) : (0 as Uint<1>);


 const e = (epoch as Field) as Uint<64>;
 attest.insert(disclose(uPk), disclose(Attestation {
   epoch: e, adult: adultBit, inCountry: inCountryBit
 }));
}


export circuit selfUpgradeToAdult(): [] {
 const uPk = userUPk();
 assert(attest.member(disclose(uPk)), "no record");
 const cur = attest.lookup(disclose(uPk));
 assert(cur.adult == (0 as Uint<1>), "already adult");


 assert(allowedMinAge > (0 as Uint<8>), "age policy unset");
 const age8 = ((userAgeBytes() as Field) as Uint<16>) as Uint<8>;
 assert(age8 >= allowedMinAge, "age policy failed");


 const e = (epoch as Field) as Uint<64>;
 attest.insert(disclose(uPk), disclose(Attestation { epoch: e, adult: 1 as Uint<1>, inCountry: cur.inCountry }));
}




// Recalcular sólo flag país con witness actual (por cambio de residencia o política)
export circuit selfRefreshCountry(): [] {
 assert(!(allowedCountry == pad(2, "")), "country policy unset");


 const uPk = userUPk();
 assert(attest.member(disclose(uPk)), "no record");
 const cur = attest.lookup(disclose(uPk));


 const isIn = userCountryAlpha2() == allowedCountry;
 const inCountryBit = isIn ? (1 as Uint<1>) : (0 as Uint<1>);
 const e = (epoch as Field) as Uint<64>;


 attest.insert(disclose(uPk), disclose(Attestation {
   epoch: e, adult: cur.adult, inCountry: inCountryBit
 }));
}


// ===========================
// ======== Consultas =========
// ===========================
export circuit checkAdultByUpk(uPk: Bytes<32>): Uint<1> {
 assert(attest.member(disclose(uPk)), "no record");
 return attest.lookup(disclose(uPk)).adult;
}


export circuit checkCountryByUpk(uPk: Bytes<32>): Uint<1> {
 assert(attest.member(disclose(uPk)), "no record");
 return attest.lookup(disclose(uPk)).inCountry;
}


export circuit checkEligibleByUpk(uPk: Bytes<32>): Uint<1> {
 assert(attest.member(disclose(uPk)), "no record");
 const a = attest.lookup(disclose(uPk));
 const ok = (a.adult == (1 as Uint<1>) && a.inCountry == (1 as Uint<1>))
   ? (1 as Uint<1>) : (0 as Uint<1>);
 return ok;
}


export circuit checkAdultSelf(): Uint<1> {
 const uPk = userUPk();
 assert(attest.member(disclose(uPk)), "no record");
 return disclose(attest.lookup(disclose(uPk)).adult);
}


export circuit checkCountrySelf(): Uint<1> {
 const uPk = userUPk();
 assert(attest.member(disclose(uPk)), "no record");
 return disclose(attest.lookup(disclose(uPk)).inCountry);
}


export circuit checkEligibleSelf(): Uint<1> {
 const uPk = userUPk();
 assert(attest.member(disclose(uPk)), "no record");
 const a = attest.lookup(disclose(uPk));
 const ok = (a.adult == (1 as Uint<1>) && a.inCountry == (1 as Uint<1>))
   ? (1 as Uint<1>) : (0 as Uint<1>);
 return disclose(ok);
}


// ===============================
// ===== Ownable (helpers) =======
// ===============================
export circuit owner(): Either<ZswapCoinPublicKey, ContractAddress> {
 return Ownable_owner();
}
export circuit transferOwnership(newOwner: Either<ZswapCoinPublicKey, ContractAddress>): [] {
 Ownable_transferOwnership(newOwner);
}
export circuit renounceOwnership(): [] {
 Ownable_renounceOwnership();
}

